MONGODB_URI="mongodb+srv://swananddhere:Swanand2005@cluster0.o9quz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV =developement
CLOUD_INARY_CLOUD_NAME =drxnfynrt
CLOUD_INARY_API_KEY=945346392737944
CLOUD_INARY_API_SECRET=Hp-zsPEfs-oUKncICEYXNF_F7ss